opam-version: "2.0"
name: "parser-combinators"
version: "~dev"
synopsis: "A simple parser combinator library in ocaml"
maintainer: "Nathanael Ribeiro <ribeirotomas1904@gmail.com>"
authors: "Nathanael Ribeiro"
license: "MIT"
homepage: "https://github.com/ribeirotomas1904/parser-combinators"
bug-reports: "https://github.com/ribeirotomas1904/parser-combinators/issues"
depends: [
  "astring" {= "0.8.5"}
  "base" {= "v0.15.0"}
  "base-bigarray" {= "base"}
  "base-bytes" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "camlp-streams" {= "5.0.1"}
  "chrome-trace" {= "3.4.1"}
  "cmdliner" {= "1.1.1"}
  "cppo" {= "1.6.9"}
  "csexp" {= "1.5.1"}
  "dune" {= "3.4.1"}
  "dune-build-info" {= "3.4.1"}
  "dune-configurator" {= "3.4.1"}
  "dune-rpc" {= "3.4.1"}
  "dyn" {= "3.4.1"}
  "either" {= "1.0.0"}
  "fiber" {= "3.4.1"}
  "fix" {= "20220121"}
  "fmt" {= "0.9.0"}
  "fpath" {= "0.7.3"}
  "lambda-term" {= "3.3.1"}
  "logs" {= "0.7.0"}
  "lwt" {= "5.6.1"}
  "lwt_react" {= "1.2.0"}
  "menhir" {= "20220210"}
  "menhirLib" {= "20220210"}
  "menhirSdk" {= "20220210"}
  "mew" {= "0.1.0"}
  "mew_vi" {= "0.5.0"}
  "ocaml" {= "4.14.0"}
  "ocaml-base-compiler" {= "4.14.0"}
  "ocaml-config" {= "2"}
  "ocaml-lsp-server" {= "1.13.1"}
  "ocaml-options-vanilla" {= "1"}
  "ocaml-version" {= "3.5.0"}
  "ocamlbuild" {= "0.14.1"}
  "ocamlfind" {= "1.9.5"}
  "ocamlformat" {= "0.21.0"}
  "ocamlformat-rpc" {= "0.21.0"}
  "ocamlformat-rpc-lib" {= "0.21.0"}
  "ocp-indent" {= "1.8.1"}
  "ocplib-endian" {= "1.2"}
  "octavius" {= "1.2.2"}
  "odoc" {= "2.1.1" & with-doc}
  "odoc-parser" {= "1.0.1"}
  "omd" {= "1.3.2"}
  "ordering" {= "3.4.1"}
  "pp" {= "1.1.2"}
  "ppx_yojson_conv_lib" {= "v0.15.0"}
  "re" {= "1.10.4"}
  "react" {= "1.2.2"}
  "result" {= "1.5"}
  "seq" {= "base"}
  "sexplib0" {= "v0.15.1"}
  "spawn" {= "v0.15.1"}
  "stdio" {= "v0.15.0"}
  "stdune" {= "3.4.1"}
  "topkg" {= "1.0.5"}
  "trie" {= "1.0.0"}
  "tyxml" {= "4.5.0" & with-doc}
  "uchar" {= "0.0.2"}
  "utop" {= "2.10.0"}
  "uucp" {= "14.0.0"}
  "uuseg" {= "14.0.0"}
  "uutf" {= "1.0.3"}
  "xdg" {= "3.4.1"}
  "yojson" {= "2.0.2"}
  "zed" {= "3.2.0"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ribeirotomas1904/parser-combinators.git"