# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A simple parser combinator library in ocaml"
maintainer: ["Nathanael Ribeiro <ribeirotomas1904@gmail.com>"]
authors: ["Nathanael Ribeiro"]
license: "MIT"
homepage: "https://github.com/ribeirotomas1904/parser-combinators"
bug-reports: "https://github.com/ribeirotomas1904/parser-combinators/issues"
depends: [
  "ocaml"
  "dune" {>= "3.4"}
  "ocaml-lsp-server"
  "ocamlformat"
  "ocamlformat-rpc"
  "utop"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ribeirotomas1904/parser-combinators.git"
